{
  "name": "anuglar_mmm",
  "version": "0.0.0",
  "homepage": "https://github.com/makakoa/anuglar_mmm",
  "authors": [
    "makakoa <makakoa15@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.3.5"
  }
}
